# cxfwspoc

./: pom.xml
src/main/java/poc/raviraj/cxfwspoc/client/: TestApp.java
src/main/java/poc/raviraj/cxfwspoc/config/: AppInitializer.java  AuditInterceptor.java  ClientBeanConfiguration.java  DatabaseBeanConfiguration.java  ServiceBeanConfiguration.java  TestApp.java
src/main/java/poc/raviraj/cxfwspoc/dao/: AbstractDAO.java  MasterTypeDAO.java  UserDAO.java
src/main/java/poc/raviraj/cxfwspoc/model/: AuditableModel.java  Department.java  Designation.java  DummyTable.java  FieldVerifier.java  Gender.java  MasterType.java  Role.java  SoftDeleteableModel.java  User.java  VersionableModel.java
src/main/java/poc/raviraj/cxfwspoc/service/: HelloWorld.java  HelloWorldImpl.java  MasterTypeService.java  MasterTypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: cxf-beans.xml  web.xml
