################### JDBC Configuration ##########################
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.30.8.180:1433;DatabaseName=gwtpoc
jdbc.user=sa
jdbc.pass=password_123
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
################### Hibernate Connection Pooling Configuration ##########################
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000